.title{
    color: rgb(253, 241, 80);
    text-align: center;
    margin: 2%;
    margin-bottom: 10%;
}


.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

.textarea{
    height: 10em;
    margin-bottom: 1em; 
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
}

a{
    text-decoration:none;
    

}
/*
a:hover{
   #rgb(204, 216, 30)
}*/

.card-img-products{
    height: 271px;
    width: 271px;
    object-fit: cover;
}


.card-text{
    margin-top: 2%;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
 
}


.card-body :hover{
    text-decoration: none;
      
}


.card-button{
    height: 5%;
    
}


.card-detail{
    display: flex;
    flex-direction: row;
    margin: 4em;
}


@media (max-width: 750px) {

.card-body{
    flex-direction: column;
    
}

.card-detail{
    flex-direction: column;
}

}